@import "../../styles/variables.scss";

.home {
  display: grid;
  gap: 25px;

  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(120px, auto);

  margin-bottom: 10px;

  .box {
    // box-shadow:
    //   0px 0px 2.2px rgba(0, 0, 0, 0.02),
    //   0px 0px 5.3px rgba(0, 0, 0, 0.028),
    //   0px 0px 10px rgba(0, 0, 0, 0.035),
    //   0px 0px 17.9px rgba(0, 0, 0, 0.042),
    //   0px 0px 33.4px rgba(0, 0, 0, 0.05),
    //   0px 0px 80px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.07);
    padding: 20px;
    border-radius: 10px;
    // border: 1px solid #e3e3e3;
    background-color: $card-bg;
    color: $card-text;
  }

  .box1 {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: $main-color;

    .text {
      margin-left: 20px;
      color: $card-text;
    }
  }

  .box3 {
    font-size: 12px;

    .container {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .upload-speed {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .box4 {}

  .box5 {
    grid-column: span 2;
    color: $wbg-text;
    background-color: $main-bg;
  }

  .box6 {
    grid-column: span 2;
  }

  .box7 {
    display: flex;
    align-items: center;
  }

  .box8 {
    button {
      font-family: inherit;
      border: none;
      height: 25px;
      padding: 5px;
      border-radius: 6px;
      background-color: $main-bg;
    }

    input {
      border-radius: 6px;
      padding: 5px;
      height: 25px;
      border: none;
      margin-right: 10px;
    }
  }
}
